<!DOCTYPE html>
<html>

<link rel="icon" type="image/png" href="img/icono.png" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
<meta name="theme-color" content="#2196F3">
<meta name=”description” content=”Luis Felipe Vargas Perilla, a service designer for the internet of things who cares about people.”>
<meta name=”keywords” content=”service design,internet of things, Colombia″>
<meta name="ROBOTS" content="INDEX, FOLLOW">
<link href="https://plus.google.com/u/0/+LuisFelipeVargasPerilla/" rel="author">
<title>Luis Felipe Vargas Perilla</title>

<!-- CSS  -->
<link href="../min/plugin-min.css" type="text/css" rel="stylesheet">
<link href="../min/custom-min.css" type="text/css" rel="stylesheet" >
<link href="../css/style.css" type="text/css" rel="stylesheet" >
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

<ul id="slide-out" class="side-nav fixed">
    <img class="imagen2" src="../img/lv2.png">
    <div class="carousel-fixed-item center-align">
        <a href="perfil.html" class="btn-flat text_nav">Perfil</a>
        <a href="filosofia.html" class="btn-flat text_nav">Filosofía</a>
        <a href="servicios.html" class="btn-flat text_nav borde">Servicios</a>
        <a href="contacto.html" class="btn-flat text_nav">Contacto</a>
    </div>
</ul>
<a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>

<main class="container">
    <p class="text_grande">Gobierno corporativo</p>
    <div class="row">
        <div class="col s4">
            <p class="text_p text_izq"><strong>Establecer la estrategia digital</strong></p><br>
        </div>
        <div class="col s8">
            <blockquote class="text_p">
                <ul>
                    <li><i class="material-icons">done</i>Crear y mantener estructuras, políticas, prácticas, principios, planes que se basen en los objetivos y metas de la organización.</li>
                    <li><i class="material-icons">done</i>Definir responsabilidades y asegurar que sean comprendidas, aceptadas y empoderadas.</li>
                    <li><i class="material-icons">done</i>Establecer una relación entre los resultados del servicio y el logro de los objetivos organizacionales.</li>
                    <li><i class="material-icons">done</i>Identificar la tolerancia al riesgo de la empresa y asegurar su entendimiento, comunicación y gestión.</li>
                    <li><i class="material-icons">done</i>Asegurar que se encuentran los recursos para lograr los objetivos y metas.</li>
                    <li><i class="material-icons">done</i>Verificar que se cumplan todas las regulaciones mediante políticas y prácticas definidas dentro de la empresa.</li>
                    <li><i class="material-icons">done</i>Comunicar efectiva y adecuadamente los resultados de desempeño, creando transparencia entre los interesados.</li>
                </ul>
            </blockquote>
        </div>
    </div>
</main>

<!--  Scripts-->
<script src="../min/plugin-min.js"></script>
<script src="../min/custom-min.js"></script>
<script src="../js/modal.js"></script>

</body>
</html>

